{
  "name": "react",
  "version": "1.0.0",
  "description": "I am learning React",
  "scripts": {
    "test": "jest"
  },
  "author": "Adwait Panda",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
